<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stars</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Oxygen" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">


    <style media="screen">

      /*
          Primary: #052639,
          Secondary: #FD5523
          Surface: #FFFBE6
      */


      body, html {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #FFFBE6;
      }

      canvas {
        padding: 0;
        margin: 0;
        touch-action: none;
        cursor: inherit;
        max-width: 100%;
      }

      .header {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .header h1 {
        text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        color: white;
        margin-top: -16px;
        font-size: 6rem;
      }

      h1 {
        color: rgba(0, 0, 0, 1);
        font-size: 3rem;
        font-weight: lighter;
        font-family: 'Poiret One', cursive;
        text-align: center;
        color: #356859;
        letter-spacing: -1.5px;
      }

      h2 {
        color: #FD5523;
        letter-spacing: -0.5px;
      }

      h2, h3, h4, h5, h6, p {
        padding: 8px;
        margin: 0;
        font-family: 'Fira Sans', sans-serif;
      }

      .publications {
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .publication {
        width: 300px;
        min-width: 300px;
        /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
        margin: 16px;
      }

      .publication .publication-image {
        background-color: black;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url(http://kylecorry31.github.io/images/moon2.jpg);
        height: 200px;
      }

      .publication .publication-date {
        color: rgba(0, 0, 0, 0.6);
      }

      .content {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        top: -16px;
        background: #FFFBE6;
        position: relative;
        padding: 16px
      }

      .element {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <canvas id="stars-canvas"></canvas>

    <div class="header">
      <h1>Kyle Corry</h1>
    </div>

    <div class="content">
      <h1>Publications</h1>
      <div class="publications">
        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3>2018-07-31</h3>
          <p>Publication text</p>
        </div>

        <div class="publication">
          <div class="element">
            <div class="publication-image">
            </div>
          </div>
          <h2>Publication Name</h2>
          <h3 class="publication-date">2018-07-31</h3>
          <p>Publication text</p>
        </div>

      </div>
    </div>

    <script src="stars.js" charset="utf-8"></script>
    <script src="fireflies.js" charset="utf-8"></script>
  </body>
</html>
